body {
  font-family: 'Roboto', sans-serif;
  background-color: #f7f7f7;
  font-size:14px;
 -webkit-text-size-adjust: 100% !important;
}

.main-wrapper {
  width: 600px;
  margin: 0 auto;
  box-shadow: 0px 0px 4px #d8d7d7;
  background-color: #fff;
  margin-bottom: 10px;
  padding-bottom: 20px;
} 

.dbcards {
  background-image: url("../images/header-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 10px 20px 30px;
  box-shadow: 0 2px 30px #404040;
}
.dbcards .barcode img {
  width: 36px;
}
.dbcards .middle-block {
  text-align: center;
}
.dbcards .middle-block span {
  font-size: 26px;
  color: #fff;
}
.dbcards .share {
  text-align: right;
}
.dbcards .share span {
  font-size: 28px;
  color: #fff;
}
.dbcards .dbcardsprofile {
  width: 50%;
  margin: 0 auto;
  text-align: center;
  color: #fff;
  margin-top: 20px;
}
.dbcards .dbcardsprofile .user-image {
  width: 110px;
  height: 110px;
  background-color: #fff;
  border-radius: 4px;
  margin: 0 auto;
  padding: 5px;

}
.dbcards .dbcardsprofile .user-image img {
  width: 100px;
    margin-left: 0px;
}
.dbcards .dbcardsprofile h4 {
  letter-spacing: 2px;
  font-size: 20px;
  margin-top: 15px;
  margin-bottom: 5px;
}
.dbcards .dbcardsprofile p {
  font-size: 12px;
}
.dbcards .social {
  text-align: center;
}
.dbcards .social ul {
  padding: 0;
  margin-top: 10px;
}
.dbcards .social ul li {
  display: inline-block;
  background-color: #fff;
  width: 25px;
  border-radius: 4px;
  margin: 0 12px;
  height: 25px;
  -webkit-transition: 500ms;
          transition: 500ms;
  cursor: pointer;
}
.dbcards .social ul li:hover {
  opacity: 0.8;
}
.dbcards .social ul li a {
  padding: 4px 5px;
  display: inline-block;
}
.dbcards .social ul li a i {
  color: #000;
}

.abt-panel {
 box-shadow: 0 2px 18px #40404080;
  padding: 15px;
  margin-top: 15px;
}

.tab-block {
  width: 57%;
  margin: -25px auto;
}
.tab-block .nav-tabs {
  border: 0 none;
}
.tab-block .nav-tabs li.active a, .tab-block .nav-tabs li.active a:hover, .tab-block .nav-tabs li.active a:focus {
  background-color: inherit;
  border: 0 none;
  color: #fff;
  border-bottom: 3px solid #fff;
  -webkit-transition: all 500ms;
          transition: all 500ms;
}
.tab-block .nav-tabs li a {
  border: 0 none;
  color: #fff;
  padding: 1px 6px;
  -webkit-transition: all 500ms;
          transition: all 500ms;
  text-transform: uppercase;
  margin: 0 19px;
}
.tab-block .nav-tabs li a:hover, .tab-block .nav-tabs li a:focus {
  background-color: inherit;
  color: #fff;
  border-bottom: 3px solid #fff;
  -webkit-transition: all 500ms;
          transition: all 500ms;
}
.tab-block .tab-content {
  margin-top: 35px;
}

.cpc-info {
  padding: 0;
}
.cpc-info li {
  list-style: none;
  margin-bottom: 15px;
  vertical-align: top;
  font-weight: 500;
      cursor: pointer;

}
.cpc-info li:last-child {
  margin-bottom: 0;
}
.cpc-info li i {
  list-style: none;
  width: 40px;
  height: 40px;
  background-image: -webkit-linear-gradient(left, #50285a, #b73865);
  background-image: linear-gradient(to right, #50285a, #b73865);
  color: #fff;
  font-size: 22px;
  text-align: center;
  padding: 10px 5px;
  margin-right: 15px;
  vertical-align: middle;
}
.cpc-info li a {
  font-size: 11px;
  color: #777;
  text-decoration: none;
  cursor: pointer !important;
}

.cpc-info li a span {
 font-size: 14px;
 
    line-height: 1.42857143;
    color: #333;

}
.cpc-info li a:hover {
  text-decoration: none;
}

.ls-btn {
  text-align: center;
  display: block;
  margin-top: 30px;
  margin-bottom: 30px;
}
.ls-btn .btn {
  -webkit-transition: 500ms;
          transition: 500ms;
  border: none;
  background-image: -webkit-linear-gradient(left, #50285a, #b73865);
  background-image: linear-gradient(to right, #50285a, #b73865);
  color: #fff;
  margin: 0 20px;
  font-size: 15px;
  padding: 7px 12px;
}
.ls-btn .btn:hover {
  opacity: 0.8;
}

.fbs{
      padding-left: 11%;
    padding-top: 2%;

     word-break: break-all;
}



.mob-info {
  display: none;
}

.accordion {
  width: 100%;
  position: relative;
}

.accordian-chk {
  width: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  height: 40px;
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  -khtml-appearance: none;
  appearnace: none;
  cursor: pointer;
  box-sizing: border-box;
  padding: 0 20px;
  z-index: 2;
  margin: 0px;
}

.accordion h3 {
  background-image: -webkit-linear-gradient(left, #50285a, #b73865);
  background-image: linear-gradient(to right, #50285a, #b73865);
  border: 1px solid #50285a !important;
  position: relative;
  padding: 10px;
  color: #fff;
  font-size: 16px;
  font-weight: normal;
  font-family: arial;
  margin: 0;
  z-index: 1;
}

.accordion h3 .acc-icon {
  width: 0;
  height: 0;
  position: absolute;
  right: 10px;
  top: 15px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #fff;
  border-bottom: 5px solid transparent;
}

.accordion .accordian-chk:checked + h3 > .acc-icon {
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #fff;
  border-top: 5px solid transparent;
  top: 10px;
}

.accordion .accordian-chk:checked + h3 + div.accordian-content {
  opacity: 1;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
  transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
  max-height: 1000px;
  overflow: hidden;
  padding: 15px;
}

.accordian-content {
  opacity: 0;
  padding: 15px;
  overflow: hidden;
  max-height: 0;
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 0;
  margin-bottom: 0;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
  transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
  border: 1px solid #50285a;
  margin-bottom: 2px;
}

.accordion input[type=radio]:focus {
  outline: inherit;
}

.box{
  text-align: center;
}

.h6, h6 {
    font-size: 15px;
        font-weight: 600;
    background: linear-gradient(to right, #50285a, #b73865);
    background: -o-linear-gradient(right, red, yellow);
    background: -moz-linear-gradient(right, red, yellow);
    background: linear-gradient(to right, #50285a, #b73865);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.btn-info{
      background-image: linear-gradient(to right, #50285a, #b73865);
           border-color: #86305f !important; 
}

.wd{
  width: 100% !important;
}


/* media query start */
@media (max-width: 1080px) and (min-width: 1080){
  .dbcards .dbcardsprofile .user-image {
    width: 114px;
    height: 113px;
    background-color: #fff;
    border-radius: 4px;
    margin: 0 auto;
    padding: 12px;
}

}
@media (max-width: 1024px) {
  body {
    background: #FFF;
  }

  .tab-block {
    width: 100%;
    margin: -25px auto;
  }

  .main-wrapper {
    width: 100%;
    box-shadow: none;
  }

  .barcode, .middle-block, .share {
    float: left;
    width: 33%;
  }

  .cpc-info {
    padding: 20px;
 /*   border: 1px solid #5d2a5c;*/
    margin: 15px;
  }

  .fbs{
      padding-left: 0%;
          padding-top:1%;
              margin-left: -9px;
  
}

  .dbcards {
    padding: 10px 20px 40px;
  }
  .dbcards .barcode img {
    width: 30px;
  }
  .dbcards .middle-block span {
    font-size: 22px;
    font-weight: 600;
  }
  .dbcards .share span {
    font-size: 23px;
  }
  .dbcards .dbcardsprofile {
    width: 100%;
  }
  .dbcards .dbcardsprofile .user-image {
    width: 103px;
    height: 103px;
    padding: 4px;
}
.dbcards .dbcardsprofile .user-image img {
    width: 95px;
    margin-left: 0px
}
  .mob-info {
    display: block;
    padding: 20px;
  }

  .ls-btn {
    margin-top: 30px;
  }

.nav-tabs>li{
      margin-left: 15%;
}
/*.dbcards .dbcardsprofile .user-image img {
    width: 82px;
}*/

}



@media (max-width: 767px)  {
  .nav-tabs>li{
      margin-left: 1%;
}
.fbs {
    padding-left: 15%;}

.fbs1{
  padding-top: 3%;
}
.dbcards .dbcardsprofile .user-image img {
    width: 95px;
}
.cpc-info li a {
    font-size: 10px;}

}

@media (max-width: 800px) and (min-width: 800px) {
.fbs {
    padding-left: 2%;
    padding-top: 1%;
}
.nav-tabs>li{
      margin-left: 15%;
}
.dbcards .dbcardsprofile .user-image {
    width: 97px;
    height: 97px;
    padding: 4px;
}
.dbcards .dbcardsprofile .user-image img {
    width:90px;
    margin-left: -1px
}
}

@media (max-width: 768px) and (min-width: 768px) {
  .nav-tabs>li{
      margin-left: 15%;
}
.fbs {
    padding-left: 3%;}

  
.dbcards .dbcardsprofile .user-image {
    width: 97px;
    height: 97px;
    padding: 4px;
}
.dbcards .dbcardsprofile .user-image img {
    width:90px;
    margin-left: -1px
}
}





@media (max-width: 720px) and (min-width: 720px) 
{
  .nav-tabs>li {
    margin-left: 13.8%;
}
.fbs {
    padding-left: 3.5%;
}
}



@media (max-width: 640px) and (min-width: 640px) {
.fbs {
    padding-left: 5% !important;
    padding-top: 1%;
}
.nav-tabs>li{
      margin-left: 12%;
}
}


@media (max-width: 600px) and (min-width: 600px) {
.fbs {
    padding-left: 6%;
    padding-top: 1%;
}
.nav-tabs>li{
      margin-left: 10%;
}



}


@media (max-width: 480px) and (min-width: 480px) {
  .nav-tabs>li {
    margin-left: 8%;
}
.fbs {
    padding-left: 10%;
}
}

@media (max-width: 435px) and (min-width: 435px)
{
.fbs {
    padding-left: 12%;
}
.nav-tabs>li {
    margin-left: 5.7%;
}
}

@media (max-width: 414px) and (min-width: 414px) {
  .nav-tabs>li{
      margin-left:5%;
}
.fbs {
    padding-left: 13%;
}
}
@media (max-width: 412px) and (min-width: 412px) {
  .nav-tabs>li{
      margin-left:5%;
}
.fbs {
    padding-left: 14%;
}
}

@media (max-width: 411px) and (min-width: 411px) {
  .nav-tabs>li{
      margin-left:5%;
}
.fbs {
    padding-left: 13%;
}
}



@media (max-width: 353px) {
  .mob-info {
    padding: 8px !important;
  }

  .cpc-info {
    padding: 8px;
  }

  .cpc-info li i {
    padding: 10px 5px;
    margin-right: 5px;
  }

  .tab-block .nav-tabs li a {
    margin: 0 13px;
  }

  .fbs {
    padding-left: 4%;}

.tab-block .nav-tabs li a {
    padding: 1px 14px;
}

}



@media (max-width: 320px) and (min-width:320px) {
.fbs {
    padding-left: 13%;
}
.dbcards .social ul li{
      margin: 0 9px;
}
.ls-btn .btn{
 padding: 7px 7px; 
     font-size: 13px;
}
.tab-block .nav-tabs li a {
    padding: 1px 9px;
}
.nav-tabs>li {
    margin-left: 0%;
}

}








/* Media query end */

/*# sourceMappingURL=style.css.map */