body {
    font-family: 'Roboto', sans-serif;
    background-color: #f7f7f7;
}
.main-wrapper{
    width: 600px;
    margin: 0 auto;
    box-shadow: 0px 0px 4px #d8d7d7;
    background-color: #fff;
    margin-bottom: 10px;
    padding-bottom: 20px;
}
.dbcards{
    background-image: url('../images/header-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    // background-image: linear-gradient(to right, #50285a, #b73865);
    padding: 10px 20px 40px;
    box-shadow: 0 2px 30px #404040;
    .barcode{
        img{
            width:36px;
        }
    }
    .middle-block{
        text-align: center;
        span{
            font-size:26px;
            color:#fff;
        }
    }
    .share{
        text-align:right;
        span{
            font-size: 28px;
            color: #fff;
        }
    }
    .dbcardsprofile{
        width: 50%;
        margin: 0 auto;
        text-align: center;
        color: #fff;
        margin-top: 20px;
        .user-image{
            width: 115px;
            height: 115px;
            background-color: #fff;
            border-radius: 4px;
            margin: 0 auto;
            padding: 8px;
            img{
                width:90px;
            }
        }
        h4{
            letter-spacing: 2px;
            font-size: 20px;
            margin-top: 15px;
            margin-bottom: 5px;
        }
        p{
            font-size: 12px;
        }
    }
    .social{
        text-align: center;
        ul{
            padding: 0;
            margin-top: 23px;
            li{
                display: inline-block;
                background-color: #fff;
                width: 25px;
                border-radius: 4px;
                margin: 0 12px;
                height: 25px;
                transition:500ms;
                cursor: pointer;
                &:hover{
                    opacity: 0.8;
                }
                a{
                    padding: 4px 5px;
                    display: inline-block;
                    i{
                        color: #000;
                    }
                }
            }
        }
    }
}
.abt-panel{
  box-shadow: 0 2px 18px #40404080;
    padding: 15px;
    margin-top: 15px;
}
.tab-block{
    width: 60%;
    margin: -25px auto;
    .nav-tabs{
        border:0 none;
        li{
            &.active{
                a, a:hover, a:focus{
                    background-color: inherit;
                    border: 0 none;
                    color: #fff;
                    border-bottom: 3px solid #fff;
                    transition: all 500ms;
                }
            }
            a{
                border:0 none;
                color: #fff;
                padding: 1px 6px;
                transition: all 500ms;
                text-transform: uppercase;
                margin: 0 19px;
                &:hover, &:focus{
                    background-color: inherit;
                    color: #fff;
                    border-bottom: 3px solid #fff;
                    transition: all 500ms;
                }
            }
        }
    }
    .tab-content{
        margin-top: 35px;
    }
}
.cpc-info{
    padding: 0;
    li{
        list-style: none;
        margin-bottom: 15px;
        vertical-align: top;
        font-weight: 500;
        &:last-child{
            margin-bottom: 0;
        }
        i{
            list-style: none;
            width: 40px;
            height: 40px;
            background-image: linear-gradient(to right, #50285a, #b73865);
            color: #fff;
            font-size: 22px;
            text-align: center;
            padding: 10px 5px;
            margin-right: 15px;
            vertical-align: middle;
        }
        a{
            font-size: 11px;
            color:#777;
            &:hover{
                text-decoration: none;
            }
        }
    }
}

.ls-btn{
    text-align: center;
    display: block;
    margin-top: 30px;
    margin-bottom: 30px;
    .btn{
        transition:500ms;
        border: none;
        background-image: linear-gradient(to right, #50285a, #b73865);
        color:#fff;
        margin: 0 20px;
        font-size: 15px;
        padding: 7px 30px;
        &:hover{
            opacity: 0.8;
        }
    }
}
.mob-info{
    display: none;
}

.accordion { width: 100%; position: relative; }
.accordian-chk {
  width: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  height: 40px;
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  -khtml-appearance: none;
  appearnace: none;
  cursor: pointer;
  box-sizing: border-box;
  padding: 0 20px;
  z-index: 2;
  margin: 0px;
}

.accordion h3 {
  background-image: linear-gradient(to right, #50285a, #b73865);
  border: 1px solid #50285a !important;
  position: relative;
  padding: 10px;
  color: #fff;
  font-size: 16px;
  font-weight: normal;
  font-family: arial;
  margin: 0;
  z-index: 1;
}

.accordion h3 .acc-icon {
  width: 0;
  height: 0;
  position: absolute;
  right: 10px;
  top: 15px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #fff;
  border-bottom: 5px solid transparent;
}

.accordion .accordian-chk:checked + h3 > .acc-icon {
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #fff;
  border-top: 5px solid transparent;
  top: 10px;
}

.accordion .accordian-chk:checked + h3 + div.accordian-content {
   opacity: 1;
   -moz-transition-duration: 0.5s;
   -webkit-transition-duration: 0.5s;
   -o-transition-duration: 0.5s;
   transition-duration: 0.5s;
   -moz-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
   -webkit-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
   -o-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
   transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
   max-height: 1000px;
   overflow: hidden;
   padding: 15px;
}

.accordian-content {
   opacity: 0;
   padding: 15px;
   overflow: hidden;
   max-height: 0;
   padding-top: 0;
   padding-bottom: 0;
   margin-top: 0;
   margin-bottom: 0;
   -moz-transition-duration: 0.5s;
   -webkit-transition-duration: 0.5s;
   -o-transition-duration: 0.5s;
   transition-duration: 0.5s;
   -moz-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
   -webkit-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
   -o-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
   transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
   border: 1px solid #50285a;
   margin-bottom: 2px;
}

.accordion input[type=radio]:focus{
    outline: inherit;
}

/* media query start */

@media (max-width:1024px){
    body{
        background: #FFF;
    }
    .tab-block {
        width: 100%;
        margin: -25px auto;
    }
    .main-wrapper{
        width:100%;
        box-shadow:none;
    }
    .barcode, .middle-block, .share{
        float: left;
        width: 33%;
    }
    .cpc-info {
        padding: 20px;
        border: 1px solid #5d2a5c;
        margin: 15px;
    }
    .dbcards
    {
        padding: 10px 20px 40px;
        .barcode img{
            width:30px;
        }
        .middle-block{
            span{
                font-size: 22px;
                font-weight: 600;
            }
        }
        .share{
            span{
                font-size: 23px;
            }
        }
        .dbcardsprofile{
            width:100%;
            .user-image{
                width: 105px;
                height: 105px;
            }
        }
    }
    .mob-info{
        display: block;
        padding: 20px;
    }
    .ls-btn{
        margin-top: 30px;
    }

.fbs{
      padding-left: 6%;
  
}
}

@media (max-width: 800px) and (min-width: 800px) {
.fbs {
    padding-left: 1%;
    padding-top: 1%;
}








@media (max-width: 640px) and (min-width: 640px) {
.fbs {
    padding-left: 4% !important;
    padding-top: 1%;
}
}


@media (max-width: 600px) and (min-width: 600px) {
.fbs {
    padding-left: 4%;
    padding-top: 1%;
}
}


}
@media (max-width:353px){
    .mob-info{
        padding: 8px !important;
    }
    .cpc-info{
        padding: 8px;
    }
    .cpc-info li i{
        padding: 10px 5px;
        margin-right: 5px;
    }
    .tab-block .nav-tabs li a{
        margin: 0 13px;
    }
}
/* Media query end */