<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="link icon-only open-panel"><i class="fa fa-bars" style="font-size:20px;color:#f8f9fa"></i></a>
            <!-- <a href="#" class="back link"> -->
                <!-- <i class="icon icon-back"></i> -->
                <!-- <span>Back</span> -->
            <!-- </a> -->
        </div>
        <div class="center sliding">My Directory</div>
        <div class="right">
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="directory" class="page">
       <div class="page-content" >
        <style type="text/css">
  html,body{
   -webkit-overflow-scrolling : touch !important;
   overflow: auto !important;
   height: 100% !important;
}

input[type="text"] {
    -webkit-user-select: text;
}
        </style>
        <style type="text/css">
  .form-control{
    color:black;
  }
  .form-control:focus{
  background: none;
  color:black;
  
}
</style>
      
<div class="card">
  <div class="card-header">
    
                            <div class="col-12">
                
                               <div class="form-group" style="margin-bottom: 0rem; ">
                                                   <input type="search" class="form-control" id="search" name="search"    placeholder="Search By Name" >
                                                    <!-- <input type="text" class="form-control  text-white" value="+91"> -->
                                                </div>
                            </div>
                            
                     <div class="snackbar">Some text some message..</div>
  </div>
  <div class="card-body" style="background-color: #07314a;">
      <div class="col-12">
                                                <h5 class=" text-center text-white">My Directory</h5>
                                            </div>
                                            <!-- <div class="col-5 text-right mt-3">
                                                <a href="#" data-toggle="modal" data-target="#colorscheme"><i class="fa fa-share-alt text-white" ></i></a>
                                            </div> -->
                                      
                                     <form method="post" id="share_form">   
                              
                                        <!-- <h3 class="f-light mb-3 text-white">What’s your phone number?</h3> -->
                                        <div class="row"  style="margin-top: 0px;">
                                              <div class="col-12" style="padding: 5px;">
                                                <table class="responsive table border-1" style="height: auto;" >
                                                    <thead style="color: White">
                                                        <tr>
          <th>Name</th>
          <th>Date</th>
      </tr>
                                                    </thead>
                                                    <tbody id="my_leadssss" style="color: White" >
                                                        
                                                    </tbody>
                                                </table>
                                            </div>
                                          </div>
                                        </form>
                                      </div>
                                           
         
               


</div>
                       





    </div>
  </div>
</div>
