<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="link icon-only open-panel"><i class="fa fa-bars" style="font-size:20px;color:#f8f9fa"></i></a>
            <!-- <a href="#" class="back link"> -->
                <!-- <i class="icon icon-back"></i> -->
                <!-- <span>Back</span> -->
            <!-- </a> -->
        </div>
        <div class="center sliding">Product Gallery</div>
        <div class="right">
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="gallery" class="page">
       <div class="page-content" >
        <style type="text/css">
  html,body{
   -webkit-overflow-scrolling : touch !important;
   overflow: auto !important;
   height: 100% !important;
}

input[type="text"] {
    -webkit-user-select: text;
}
        </style>
      
<div class="card" style="background-color: #07314a;">
   <div class="card-header">
      <div class="col-50">
        <div class="snackbar">Some text some message..</div>
                                 <div class="pull-left">
                                  <h5 class=" text-center text-white">Product Gallery</h5>
                                 </div>
                               </div>
                               <div class="col-50">
                                 <div class="pull-right">
                                      <a href="#" data-toggle="modal" data-target="#add_expertise" class="btn btn-primary btnsz1 ">
                                        <i class="fa fa-plus m-r-5"></i>
                                        <span class="btn-text">Add Image</span>
                                    </a>
                                 
                                   
                                </div>
                            </div>
   </div>
  <div class="card-body" >
    

                            <div class="col-12">
                                            <!-- <div class="col-5 text-right mt-3">
                                                <a href="#" data-toggle="modal" data-target="#colorscheme"><i class="fa fa-share-alt text-white" ></i></a>
                                            </div> -->
                                      
                                    <div id="my_gallery"></div>
                                      </div>
                                           
         
               

  <div class="card-footer" >
    <div class="block" style="width: 100%; padding: 5px;">
  <p class="row">
    <button type="button" name="send_sms"  id="button" class="col-xs button button-fill view_card " style="width: 47%;">Preview Card</button>
    <a href="profile.html"  class="col-xs button button-fill " style="width: 47%;">Back</a>
   
  </p> 
</div>
    
  </div>
</div>
                       


  <form method="post" id="add_gallery_form" enctype="multipart/form-data">
  <div class="modal1 fade" id="add_expertise" style="top:40px;" role="dialog">
    <div class="modal-dialog modal-lg">
    
      <!-- Modal content-->
        <div class="modal-content">
        <div class="modal-header">
        <h6 class="modal-title">Add Image</h6>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
         <div class="modal-body" style="    height: 560px;overflow: scroll;">
              <div class="row">

                                                <div class="col-xs-12 col-xl-11 col-md-6 ">
                                                    <div class="form-group bmd-form-group">
                                                        <label class="text-dark bmd-label-static"> Image </label> <br>
                                                        <input class="" type="file" id="upload_image" name="image" onchange="checkfile( this )"><br><br>

                                                         <div id="image_demo"  style="width:350px; max-width:100%; margin-top:30px; display: none ;"></div>

                                                        <div id="imagePreview0" ></div>
                                                    </div>
                                                </div> 
                                                <input type="hidden" class="crop_me_img" name="crop_me_img" id="crop_me_img">
                                            </div>
                                                   
       

        <div class="">
            <input type="hidden" name="tag_id" id="tag_id">
        <button class="btn btn-primary crop_image" type="button"  name="add_tag">Submit</button>
        <button class="btn btn-primary o_btn" style="display: none; " type="button" id="add_tag" name="add_tag">Submit</button>
        </div>
        </div>

        </div>

        </div>
        </div>
        </form>


    </div>
  </div>
</div>
