<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="link icon-only open-panel"><i class="fa fa-bars" style="font-size:20px;color:#f8f9fa"></i></a>
            <!-- <a href="#" class="back link"> -->
                <!-- <i class="icon icon-back"></i> -->
                <!-- <span>Back</span> -->
            <!-- </a> -->
        </div>
        <div class="center sliding">Memberships</div>
        <div class="right">
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="memberships" class="page">
       <div class="page-content" >
        <style type="text/css">
  html,body{
   -webkit-overflow-scrolling : touch !important;
   overflow: auto !important;
   height: 100% !important;
}

input[type="text"] {
    -webkit-user-select: text;
}
 #imagePreview0, #imagePreview1, #imagePreview2, #imagePreview3, #imagePreview4, #imagePreview5, #imagePreview6, #imagePreview7 
        {
            width: 180px;
            height: 180px;
            background-position: center center;
            background-size: cover;
            -webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, .3);
            display: none;
        }
        </style>
      
<div class="card" style="background-color: #07314a;">
   <div class="card-header">
      <div class="col-50">
        <div class="snackbar">Some text some message..</div>
                                 <div class="pull-left">
                                  <h5 class=" text-center text-white">Memberships</h5>
                                 </div>
                               </div>
                               <div class="col-50">
                                 <div class="pull-right">
                                      <a href="#" data-toggle="modal" data-target="#add_expertise" class="btn btn-primary btnsz1 ">
                                        <i class="fa fa-plus m-r-5"></i>
                                        <span class="btn-text">Add Membership</span>
                                    </a>
                                 
                                   
                                </div>
                            </div>
   </div>
  <div class="card-body" >
    

                            <div class="col-12">
                                            <!-- <div class="col-5 text-right mt-3">
                                                <a href="#" data-toggle="modal" data-target="#colorscheme"><i class="fa fa-share-alt text-white" ></i></a>
                                            </div> -->
                                      
                                     <form method="post" id="share_form">   
                              
                                        <!-- <h3 class="f-light mb-3 text-white">What’s your phone number?</h3> -->
                                        <div class="row"  style="margin-top: 0px;">
                                              <div class="col-12" style="padding: 5px;">
                                                <table class="responsive table border-1" style="height: auto;" >
                                                    <thead style="color: White">
                                                        <tr>
         <th>Sr.No.</th>
                                                     <th>Name</th>
                                                     <!-- <th>logo</th> -->

                                                     <th>Description</th>
                                                    <th>Edit</th>

                                                    <th>Delete</th>
      </tr>
                                                    </thead>
                                                    <tbody id="my_membership" style="color: White" >
                                                        
                                                    </tbody>
                                                </table>
                                            </div>
                                          </div>
                                        </form>
                                      </div>
                                           
         
               

  <div class="card-footer" >
    <div class="block" style="width: 100%; padding: 5px;">
  <p class="row">
    <button type="button" name="send_sms"  id="button" class="col-xs button button-fill view_card " style="width: 47%;">Preview Card</button>
    <a href="profile.html"  class="col-xs button button-fill " style="width: 47%;">Back</a>
   
  </p> 
</div>
    
  </div>
</div>
                       


   <form method="post" id="add_memberships_form" enctype="multipart/form-data">
  <div class="modal1 fade" id="add_expertise" style="top:40px;" role="dialog">
    <div class="modal-dialog modal-lg">
    
      <!-- Modal content-->
        <div class="modal-content">
        <div class="modal-header">
        <h6 class="modal-title">Add Memberships</h6>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
         <div class="modal-body" style="    height: 560px;overflow: scroll;">
              <div class="row">

                                                 <div class="col-xs-12 col-md-6 col-xl-11 ">
                                                    <div class="form-group bmd-form-group">
                                                        <label class="text-dark bmd-label-static">Title</label>
                                                        <input type="text" class="form-control" id="name" name="name" required>
                                                        <small class="form-control-feedback"></small>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-xs-12 col-md-6 col-xl-11 ">
                                                    <div class="form-group bmd-form-group">
                                                        <label class="text-dark bmd-label-static"> Logo </label> <br>
                                                        <input class="imgd" type="file" id="image" name="image" onchange="checkfile( this )"><br><br>
                                                        <div id="imagePreview0"></div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row">

                                                <div class="col-xs-12 col-md-6 col-xl-11 ">
                                                    <div class="form-group bmd-form-group">
                                                        <label class="text-dark bmd-label-static">Description </label>
                                                        <input type="text" class="form-control" id="s_value" name="s_value" required>
                                                        <small class="form-control-feedback"></small>
                                                    </div>
                                                </div>
                                               </div>
       

        <div class="">
            <input type="hidden" name="tag_id" id="tag_id">
            <input type="hidden" name="secrete" value="virus">
            <input type="hidden"  id="action" value="1">
            <input type="hidden" name="user_id" id="user_id_q">
        <!-- <button class="btn btn-primary crop_image" type="button"  name="add_tag">Submit</button> -->
        <button class="btn btn-primary o_btn"  type="button" id="add_tag" name="add_tag">Submit</button>
        </div>
        </div>

        </div>

        </div>
        </div>
        </form>



  <form method="post" id="update_expertise_form">
    <div class="modal1 fade" id="update_expertise" style="top:40px;" role="dialog">
    <div class="modal-dialog modal-sm">

    <!-- Modal content-->
    <div class="modal-content">
    <div class="modal-header">
    <h6 class="modal-title">Edit Expertise</h6>
    <button type="button" class="close" data-dismiss="modal">&times;</button>
    </div>
    <div class="modal-body">
    <div class="form-group bmd-form-group">
                    <label class=" text-dark bmd-label-static">Expertise Name</label>
                    <input type="text" class="form-control" id="e_name" name="e_name" required>
                    <input type="hidden" name="tag_id" id="tag_id">
                    <small class="form-control-feedback"></small>
                </div>
                <!-- <div class="form-group bmd-form-group">
                    <label class="bmd-label-static">Skill Value</label>
                    <input type="text" class="form-control" id="e_value" name="e_value" required>
                    
                    <small class="form-control-feedback"></small>
                </div> -->

                <div class="">
              
                <button class="btn btn-primary" type="button" id="update_tag" name="update_tag">Update</button>
            </div>
    </div>

    </div>

    </div>
    </div>
    </form>          


    </div>
  </div>
</div>
