<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <!-- <a href="javascript:void(0)" class="menu-left"><i class="material-icons">menu</i></a> -->
            <a href="#" class="link icon-only open-panel menu-left"><i class="fa fa-bars" style="font-size:20px;color:#f8f9fa"></i></a>
            <!-- <a href="#" class="back link"> -->
                <!-- <i class="icon icon-back"></i> -->
                <!-- <span>Back</span> -->
            <!-- </a> -->
        </div>
        <div class="center sliding">Dashboard</div>
        <div class="right">
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="profile" class="page">
       <div class="page-content">
            <div class="list simple-list" >
              <ul class="card-header" style="padding: 0px">
                <div class="footer" style="background-color: #d49100; color: white;">
                                        <div class="row mx-0">
                                            <div class="col">
                                                YOUR DBCARD
                                            </div>
                                            <div class="col-2 text-right">
                                                <a href="profile.html"  class="social"> <i class="fa fa-pencil-square-o" style="font-size: 24px; color: white;"></i></a>
                                               <!--  <a href="#" class="social"><img src="img/googleplus.png" alt=""></a>
                                                <a href="#" class="social"><img src="img/linkedin.png" alt=""></a>
                                                <a href="#" class="social"><img src="img/twitter.png" alt=""></a> -->
                                            </div>
                                        </div>
                                    </div>
                                    <style type="text/css">
                                        .call{
                                            font-size: 20px;
                                        }
                                    </style>
              </ul>

              <ul class="card-content card-content-padding" style="padding-left: 0px;">
                    <form method="post" id="share_form">
                        <div class="card-body  text-white" style="background-color: #d49100;">
                           <!-- <h3 class="f-light mb-3 text-white">What’s your phone number?</h3> -->
                           <div class=" py-3 bg-primary" style="background-color: #d49100!important ;font-family: 'serif', sans-serif;">
                            <div class="row no-gutters mb-4">
                                <!-- Each "cell" has col-[width in percents] class -->
                                <div class="col-50">
                                    <a href="about_me.html">
                                       <i class="material-icons text-white icon-1x call">person</i>
                                       <span style="margin-left: 15px;">
                                          <h7 class="mt-1 text-white">About Me</h7>
                                   
                                    </span> </a>
                                </div>
                                <div class="col-50">
                                    <a href="upload_profile.html">
                                       <i class="material-icons text-white icon-1x call">portrait</i>
                                       <span style="margin-left: 15px;">
                                          <h7 class="mt-1 text-white">Display Photo</h7>
                                    
                                    </span></a>
                                </div>
                            </div>
                             
                              <div class="row no-gutters mb-4">
                                 <div class="col-50">
                                    <a href="contact_detail.html">
                                       <i class="material-icons text-white icon-1x call">contact_mail</i>
                                       <span style="margin-left: 15px;">
                                          <h7 class="mt-1 text-white">Contact Info</h7>
                                   
                                    </span> </a>
                                 </div>
                                 <div class="col-50" >
                                    <a href="company_logo.html">
                                       <i class="material-icons text-white icon-1x call">domain</i>
                                       <span style="margin-left: 15px;">
                                          <h7 class="mt-1 text-white">Company Logo</h7>
                                    
                                    </span></a>
                                 </div>
                              </div>
                              <div class="row no-gutters mb-4">
                                 <div class="col-50">
                                    <a href="skills.html">
                                       <i class="material-icons text-white icon-1x call">border_color</i>
                                       <span style="margin-left: 15px;">
                                          <h7 class="mt-1 text-white"> Expertise</h7>

                                    </span>                                    </a>
                                 </div>
                                 <div class="col-50" >
                                    <a href="achievement.html">
                                       <i class="fa fa-trophy  call" style="color: white;" ></i>
                                       <span style="margin-left: 15px;">
                                          <h7 class="mt-1 text-white">Achievements</h7>
                                    
                                    </span></a>
                                 </div>
                              </div>
                              <div class="row no-gutters mb-4">
                                 <div class="col-50">
                                    <a href="testimonial.html">
                                       <i class="material-icons text-white icon-1x call">insert_comment</i>
                                       <span style="margin-left: 14px;">
                                          <h7 class="mt-1 text-white">Testimonials</h7>
                                       </span>
                                    </a>
                                 </div>
                                 <div class="col-50">
                                    <a href="experience.html">
                                       <i class="fa fa-briefcase call " style="color: white;" > </i>
                                       <span style="margin-left: 15px;">
                                          <h7 class="mt-1 text-white"> Experience</h7>
                                    
                                    </span></a>
                                 </div>
                              </div>
                              <div class="row no-gutters mb-4">
                                 <div class="col-50">
                                    <a href="education.html">
                                       <i class="fa fa-mortar-board  call" style="color: white;" ></i>
                                       <span style="margin-left: 14px;">
                                          <h7 class="mt-1 text-white">Education</h7>
                                    
                                    </span></a>
                                 </div>
                                 <div class="col-50" >
                                    <a href="company.html">
                                       <i class="fa fa-building-o call" style="color: white;"></i>
                                       <span style="margin-left: 15px;">
                                          <h7 class="mt-1 text-white">Company</h7>
                                   
                                    </span> </a>
                                 </div>
                              </div>
                              <div class="row no-gutters mb-4">
                                 <div class="col-50">
                                    <a href="product.html">
                                       <i class="material-icons call text-white icon-1x">web</i>
                                       <span style="margin-left: 15px;">
                                          <h7 class="mt-1 text-white"> Products</h7>
                                    
                                    </span></a>
                                 </div>
                                 <div class="col-50" >
                                    <a href="social_link.html">
                                       <i class="material-icons call text-white icon-1x">share</i>
                                       <span style="margin-left: 15px;">
                                          <h7 class="mt-1 text-white">Social Links</h7>
                                    
                                    </span></a>
                                 </div>
                              </div>
                              <div class="row no-gutters mb-4">
                                 <div class="col-50">
                                    <a href="payment_link.html">
                                       <i class="fa fa-link call" style="color: white;"></i>
                                       <span style="margin-left: 15px;">
                                          <h7 class="mt-1 text-white">Payment Link</h7>
                                   
                                    </span> </a>
                                 </div>
                                 <div class="col-50" >
                                    <a href="gallery.html">
                                       <i class="material-icons call" style="color: white;">photo_library</i>
                                       <span style="margin-left: 15px;">
                                          <h7 class="mt-1 text-white"> Product Album</h7>
                                   
                                    </span> </a>
                                 </div>
                              </div>
                              <!--start-->
                              <div class="row no-gutters mb-4">
                                 <div class="col-50">
                                    <a href="offer.html">
                                       <i class="material-icons call" style="color: white;">class</i>
                                       <span style="margin-left: 15px;">
                                          <h7 class="mt-1 text-white">Offers</h7>
                                    
                                    </span></a>
                                 </div>
                                 <div class="col-50" >
                                    <a href="key_client.html">
                                       <i class="fa fa-certificate  call" style="color: white;"></i>
                                       <span style="margin-left: 15px;">
                                          <h7 class="mt-1 text-white">Key Clients</h7>
                                    
                                    </span></a>
                                 </div>
                              </div>
                              <!--end-->
                              <div class="row no-gutters mb-4">
                                 <div class="col-50">
                                    <a href="memberships.html">
                                       <i class="fa fa-user-plus   call" style="color: white;"></i>
                                       <span style="margin-left: 15px;">
                                          <h7 class="mt-1 text-white">Membership</h7>
                                   
                                    </span> </a>
                                 </div>
                              </div>
                           </div>
                           <br>
                           <div class="row" style="text-align: center;">
                              <div class="col-50">
                                 <a href="theme.html"  id="button" class="btn  mb-1 btn-light text-primary px-4" style="width: auto;">Theme</a>
                              </div>
                              <div class="col-50">
                                 <button  type="button" onclick="location.href='index.html'" id="button" class="btn k mb-1 view_card btn-light text-primary px-4" style="width: auto">Preview Card</button>
                              </div>
                           </div>
                     </form>
              </ul>
            </div>



            <div class="modal1 fade" id="colorscheme" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content ">
                    <div class="modal-header border-bottom theme-header">
                        <p class="text-uppercase font-weight-bold text-white my-2">Choose your color</p>
                        <button type="button" class="close " data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="text-center theme-color">
                            <p class="text-uppercase font-weight-bold text-dark text-center">Share Me</p>
                            <p>Share my Digital BCard in your network.</p>
                            <button class="m-2 btn btn-success rounded sq-btn text-white" data-theme="color-theme-green"><i class="fa fa-whatsapp facardwt"></i></button>
                            <button class="m-2 btn btn-primary rounded sq-btn text-white" data-theme="color-theme-blue"><i class="fa fa-facebook facardfb"></i></button>
                            <button class="m-2 btn btn-warning rounded sq-btn text-white" data-theme="color-theme-yellow"><i class="fa fa-twitter facardtt"></i></button>
                            <button class="m-2 btn btn-success rounded sq-btn text-white" data-theme="color-theme-green"><i class="fa fa-google-plus facardgp"></i></button>
                            <br>
                            <button class="m-2 btn btn-pink rounded sq-btn text-white" data-theme="color-theme-pink"><i class="fa fa-linkedin facardld"></i></button>
                            <button class="m-2 btn btn-orange rounded sq-btn text-white" data-theme="color-theme-orange"><i class="fa fa-envelope facardml"></i></button>
                         
                        </div>
                        <hr class="mt-4">
                        <div class="row align-items-center mt-4">
                           
                        </div>

                    </div>
                </div>
            </div>
        </div>
               
        </div>
    </div>
</div>

<script type="text/javascript">
    
</script>
