<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="link icon-only open-panel"><i class="fa fa-bars" style="font-size:20px;color:#f8f9fa"></i></a>
            <!-- <a href="#" class="back link"> -->
                <!-- <i class="icon icon-back"></i> -->
                <!-- <span>Back</span> -->
            <!-- </a> -->
        </div>
        <div class="center sliding">About</div>
        <div class="right">
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="register" class="page ">
        <div class="page-content " style="padding: 0px !important" >
            <div class="content-block" style="padding: 0px;margin: 0px">
                
               <div class="background theme-header" ></div>
                <div class="row mx-0  justify-content-center item-media">
                    <div class="col-10  text-center align-self-center" style="padding: 0px" >
                        <form id="register_form" method="POST">
                        <div class="item-content " style="margin: 20px 0px 20px 0px">
                            <div class="item-media">
                                <img src="img/logo.png" width="100px"  height="100px" alt="" >
                            </div>
                            <div class="item-inner">
                                <div class="item-title">
                                    <div class="card" >
  <div class="card-header" style=" background-color: #07314A;padding: 20px;color: white !important; ">
    Log in
  </div>
                                <div class="item-after">
                                   <div class="card-content card-content-padding">
     <div class="form-group item-input-wrap" style="margin: 25px;border: groove;">
      <div class="col-md-8 col-sm-8 input-group item-input-wrap">
                           <span class="input-group-addon" style=" background-color: #07314A;"><i style="color: white" class="glyphicon glyphicon-user"></i></span>     
                  <input class="form-control" type="text" name="name" id="name" placeholder="Full Name" onkeypress="return ((event.charCode >= 65 &amp;&amp; event.charCode <= 90) || (event.charCode >= 97 &amp;&amp; event.charCode <= 122) || (event.charCode == 32))" required="">
                            </div>
                          </div>
                          <div class="form-group item-input-wrap" style="margin: 25px;border: groove;">
      <div class="col-md-8 col-sm-8 input-group item-input-wrap">
                           <span class="input-group-addon" style=" background-color: #07314A;"><i style="color: white" class="glyphicon glyphicon-envelope"></i></span>     
                <input class="form-control" type="email" name="email" id="reg_email" onchange="check_email_exist();" placeholder="Email Address" required="">
                            </div>
                          </div>
                          <div class="form-group item-input-wrap" style="margin: 25px;border: groove;">
      <div class="col-md-8 col-sm-8 input-group item-input-wrap">
                           <span class="input-group-addon" style=" background-color: #07314A;"><i style="color: white" class="glyphicon glyphicon-phone"></i></span>     
                 <input class="form-control" type="tel" min="0" name="mobile" minlength="10" maxlength="10" required="" placeholder="Mobile No">
                            </div>
                          </div>

                             <div class="form-group"  style="margin: 25px;border: groove;">
                               <div class="col-md-8 col-sm-8 input-group">
                           <span class="input-group-addon" style=" background-color: #07314A;"><i style="color: white" class="fa fa-key"></i> </span>
                                <input class="form-control text-dark" type="password"  id="c_password" name="password" placeholder="Password" required>
                            </div>
                            </div> <div class="form-group"  style="margin: 25px;border: groove;">
                               <div class="col-md-8 col-sm-8 input-group">
                           <span class="input-group-addon" style=" background-color: #07314A;"><i style="color: white" class="fa fa-key"></i> </span>
                                <input class="form-control text-dark" type="password"  id="password" name="password" placeholder="Password" required>
                            </div>
                            </div>
                            <div class="form-group"  style="margin: 25px;border: groove;">
                               <div class="col-md-8 col-sm-8 input-group">
                           <span class="input-group-addon" style=" background-color: #07314A;"><i style="color: white" class="glyphicon glyphicon-user"></i> </span>
                           <input type="hidden" name="secrete" value="virus">
                               <input class="form-control" type="text" name="Refferal" id="Refferal" placeholder="Referral">
                            </div>
                            </div>
  </div>
  <div class="card-footer">
    <a href="#" class="link"></a>
     <input  type="submit" value="Register" name="save" id="register_user" class="btn btn-default link  " style="background-color: #07314A;
    color: white;
    
    font-weight: 600;
    width: 100px;
    padding: 10px;

    border-radius: 8px;">
    <a href="#" class="link"></a></div>
                        </div>
                            </div>
                        </div>
                         <div class="snackbar">Some text some message..</div>
                        <div class="row no-gutters ">
                            <!-- <a href="index.html" id="log">Login</a> -->
                            <div class="col-12 text-center text-dark">Already have account?<br>Please <a href="index.html" id="login" class="text-dark font-weight-bold mt-3">Sign In</a> here.</div>
                        </div>                        
                    </div>
                </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    

         
</script>
