<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <!-- <a href="javascript:void(0)" class="menu-left"><i class="material-icons">menu</i></a> -->
            <a href="#" class="link icon-only open-panel menu-left"><i class="fa fa-bars" style="font-size:20px;color:#f8f9fa"></i></a>
            <!-- <a href="#" class="back link"> -->
                <!-- <i class="icon icon-back"></i> -->
                <!-- <span>Back</span> -->
            <!-- </a> -->
        </div>
        <div class="center sliding">Customer Care</div>
        <div class="right">
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="support" class="page">
       <div class="page-content">
           <div class="card" style="background-color: #07314a;">
            <style type="text/css">
  .form-control{
    color:white;
  }
  .form-control:focus{
  background: none;
  color:white;
  
}
</style>
  <div class="card-header">
    
                            <div class="col-12">
                
                                <h5 class=" text-center text-white">Support</h5>
                            </div>
                            
                     <div class="snackbar">Some text some message..</div>
  </div>
  <div class="card-body text-white" >
                            <div class="col-12">
                              

                                               <form method="post" id="support_form">
                                  
                                        <!-- <h3 class="f-light mb-3 text-white">What’s your phone number?</h3> -->
                                       
                                                <div class="form-group">
                                              
                                                <div class="row mx-0">
                        
                       <div class="col-4">
                            <label class="bmd-label-static" onclick="location.href='tel:8156077700';"><i class="fa fa-phone"></i> Call</label>
                                         </div>
                        <div class="col-4 ">
                            <label class="bmd-label-static" onclick="location.href='sms:8156077700';"><i class="fa fa-envelope" aria-hidden="true"></i> SMS</label>
                        </div>
                        <div class="col-4">

                        <label class="bmd-label-static" onclick="location.href='mailto:bclickdigital@gmail.com';"><i class="fa fa-envelope" aria-hidden="true"></i> Email</label>
                        </div>
                    </div>
                                                  <input type="hidden" name="secrete" value="virus">
                                                  <input type="hidden" name="user_id" id="user_idd">

                                                   </div>
                                       
                                            </div>
                                   
                                               
                                                <!-- <p>You SMS credit is 1</p> -->
                                             <div class="col-12">
                                               <div class="form-group">
                                              
                                             
                                                <br>
                                               
                                <!-- <label for="exampleFormControlTextarea1">Query</label> -->
                               <input type="text" class="form-control" placeholder="Enter your Query" id="" name="query" value="" >
                               <small class="form-control-feedback"></small>
                            </div>
                                            </div>
                                             <div class="col-12">
                                            <div class="form-group bmd-form-group">
                                                        <!-- <label class="bmd-label-static">Call Us </label> -->
                                                        <input type="text" class="form-control" id="phone" value="" name="mobile" minlength="10" maxlength="10"  placeholder="enter your Mobile" inputmode="numeric">
                                                        <small class="form-control-feedback"></small>
                                                    </div>
                                            </div>
                                            <div class="col-12">
                                              <div class="form-group bmd-form-group">
                                                        <!-- <label class="bmd-label-static">Email </label> -->
                                                        <input type="email" class="form-control" id="" name="email" value="" placeholder="Enter Your Email" >
                                                        <small class="form-control-feedback"></small>
                                                    </div>
                                            </div>
                                           
                                           
                                        </div>
                                       
                                        <div class="text-center">
                                            <input type="hidden" name="save " value="1">
                                           <!-- <button type="submit" id="save_button" class="button button-rounded button-green-3d button-green">Submit</button> -->
                                            <input  type="submit" name="save" id="save_button"  class="btn  mb-1 btn-light text-primary px-4" value="Submit">
                                           <!-- <a href="home.html"  class="btn  mb-1 btn-light text-primary px-4">Share Bcard</a> -->
                                           <!-- <a href="vcard.html" id="v"></a> -->
                                            
                                </form>
                                        </div>
                                        <br>
                                        
                                            
                                    </div>
                                </div>
                            </div>
                         
                        </div>
                     
                    </div>
                    <br>
            </div>
            <div class="modal1 fade" id="colorscheme" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content ">
                    <div class="modal-header border-bottom theme-header">
                        <p class="text-uppercase font-weight-bold text-white my-2">Choose your color</p>
                        <button type="button" class="close " data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="text-center theme-color">
                            <p class="text-uppercase font-weight-bold text-dark text-center">Share Me</p>
                            <p>Share my Digital BCard in your network.</p>
                            <button class="m-2 btn btn-success rounded sq-btn text-white" data-theme="color-theme-green"><i class="fa fa-whatsapp facardwt"></i></button>
                            <button class="m-2 btn btn-primary rounded sq-btn text-white" data-theme="color-theme-blue"><i class="fa fa-facebook facardfb"></i></button>
                            <button class="m-2 btn btn-warning rounded sq-btn text-white" data-theme="color-theme-yellow"><i class="fa fa-twitter facardtt"></i></button>
                            <button class="m-2 btn btn-success rounded sq-btn text-white" data-theme="color-theme-green"><i class="fa fa-google-plus facardgp"></i></button>
                            <br>
                            <button class="m-2 btn btn-pink rounded sq-btn text-white" data-theme="color-theme-pink"><i class="fa fa-linkedin facardld"></i></button>
                            <button class="m-2 btn btn-orange rounded sq-btn text-white" data-theme="color-theme-orange"><i class="fa fa-envelope facardml"></i></button>
                         
                        </div>
                        <hr class="mt-4">
                        <div class="row align-items-center mt-4">
                           
                        </div>

                    </div>
                </div>
            </div>
        </div>
               
        </div>
    </div>
</div>
<script type="text/javascript">
    
</script>
