<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <!-- <a href="javascript:void(0)" class="menu-left"><i class="material-icons">menu</i></a> -->
            <a href="#" class="link icon-only open-panel menu-left"><i class="fa fa-bars" style="font-size:20px;color:#f8f9fa"></i></a>
            <!-- <a href="#" class="back link"> -->
                <!-- <i class="icon icon-back"></i> -->
                <!-- <span>Back</span> -->
            <!-- </a> -->
        </div>
        <div class="center sliding">Theme</div>
        <div class="right">
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="theme" class="page">
       <div class="page-content" style="    padding: 14px 0px 0px 0px !important;">
            <div class="content-sticky-footer" style="padding-bottom: 135px;">
                     <div class="footer-wrapper shadow-15">
                    
                   
                           <div class="snackbar">Some text some message..</div>
                </div>
                    <div class="container" style="padding: 0px 0px 0px 0px;position: fixed;overflow-y: scroll;overflow-x: hidden;height: 640px; ">
                        <div class="row">
                            <div class="col-12">
                                <div class=" rounded-0 border-0 mb-3 " style="background-color: white" >
                                    <div class="card-header">
                                        <div class="row">
                                            <div class="col-12">
                                                <h5 class="card-title text-center text-blue">Theme </h5>
                                            </div>
                                         
                                        </div>
                                    </div>
  <style type="text/css">
.bmd-form-group .bmd-label-static{
  color: #333 !important;
}
.form-control{
  color:#333 !important;
  background-image: -webkit-linear-gradient(bottom, #ffffff1f 2px, #ffffff0a 2px), -webkit-linear-gradient(bottom, #fff 1px, transparent 1px) !important;
      background-image: linear-gradient(to top, #ffffff1f 2px, #ffffff0a 2px), linear-gradient(to top, #898181e3 1px, #332f2f00 1px) !important;
}
  .bcardtext h3
  {
    font-size: 20px;
    color: #fff;
    text-align: center;
    padding: 20px 0px 20px 0px;
  }
  .bcardtext1 h3
  {
    color: #000;
    text-align: center;
    font-size: 20px;
    padding: 20px 0px 20px 0px;
  }

  .selcard
  {
    padding:40px 0px 10px 0px ;
  }  
  .btnbox
  {
    padding:20px 0px 20px 0px ;
  }
  .bbox
  {
    padding:5px 0px 20px 0px ;
  }
  .btn
  {
    width: 50%;
  }
  .imghr
  {
    text-align: center;
  }
  
  .imghr img
  {
    border:3px solid #d49100;

  }

.active .img-theme{ border:3px solid #d49100;}

.additional-menu{
  list-style-type: none;
      padding-bottom: 4%;
}

.additional-menu li{
   
    float: left;
    margin-right: 11.6%;}

.btnbox {
    padding: 10px 0px 20px 0px;
}


  /*media queries*/
  @media(max-width: 1280px)
  {
    .additional-menu li {
    float: left;
    margin-right: 10%;
}
  }
  @media (max-width: 1080px)
  {
.additional-menu li {
    float: left;
    margin-right: 13.4%;
}
.selcard {
    padding: 40px 0px 0px 20px;
}
}
  @media(max-width: 1024px)
  {
    .additional-menu li {
    float: left;
    margin-right: 14.3%;
}
    .img-theme
  {
    width: 45px;
  }
   .spacebox {
    padding-left: 15px;
  }
}

@media(max-width: 800px)
{
  .selcard {
    padding: 40px 0px 0px 0px;
}
.additional-menu li {
    float: left;
    margin-right: 10.5%;
}
}


@media(max-width: 768px)
{
.additional-menu li {
    float: left;
    margin-right: 9.5%;
}
}
@media(max-width: 640px)
{
  .selcard
  {
    padding:40px 0px 0px 0px ;
  }  
  .additional-menu li {
    float: left;
    margin-right: 9.2%;
}
  .img-theme
  {
    width: 35px;
  }
}
@media(max-width: 600px)
{
  
.img-theme
  {
    width: 30px;
  }
}

@media(max-width:480px)
{
  .selcard {
    padding: 40px 0px 0px 30px;
}
  .additional-menu li {
    margin-right: 13.5%;
}
.img-theme
{
    width: 40px;
  }
}



@media (max-width: 435px)
{
  .selcard {
    padding: 40px 0px 0px 14px;
}
.additional-menu li {
    margin-right: 13%;
}
}


@media (max-width: 414px)
{
 .selcard {
    padding: 40px 0px 0px 8px;
}
  .additional-menu li {
    margin-right: 12.7%;
}
}




@media (max-width: 412px)
{
  .selcard {
    padding: 40px 0px 0px 5px;
}
 .additional-menu li {
    margin-right: 11%;
} 
}

@media (max-width: 411px)
{
  .selcard {
    padding: 40px 0px 0px 0px;
}
 
}

@media (max-width: 384px)
{
.additional-menu li {
    margin-right: 11.6%;
}

}
@media (max-width: 360px)
{
.additional-menu li {
    margin-right: 10%;
}

}

@media (max-width: 320px)
{
.additional-menu li {
    margin-right: 6.4%;
}
}
  .addtask{
                                                background: #d49100;
    border-radius: 4px;
    padding: 10px;
    font-size: 14px;
        margin: 3px auto auto auto;
    width: 90%;
    
                                        }
</style>
                                               <form method="post" id="redeem_form">
                                    <div class="card-body  text-white">
                                        <!-- <h3 class="f-light mb-3 text-white">What’s your phone number?</h3> -->
                                        <div class="row"  style="   background:#fff;    ">
                                              <div class="col-12">
                                                <div class="form-group">
                                              
                                     
                                                  <input type="hidden" name="secrete" value="virus">
                                                  <input type="hidden" name="user_id" id="user_idd">
                                                  <input type="hidden" name="email" id="emaill">

                                                   </div>
                                       
                                            </div>
                                          
                                   
                                               
                                        <div class="col-12 mb-3">
          <div class="selcard">
           <form method="post" style="margin-bottom: 0rem;">
            <ul class="additional-menu">
    <li onclick="color('0')" id="theme0"><img src="https://digitalbcards.in/images/newtheme1.png" class="img-responsive img-theme"></li>
    <li onclick="color('1')" id="theme1"><a href="#" id="link2"><img src="https://digitalbcards.in/images/newtheme2.png"  class="img-responsive img-theme"></a></li>
    <li onclick="color('2')" id="theme2"  ><a href="#" id="link3"><img src="https://digitalbcards.in/images/newtheme3.png"  class="img-responsive img-theme"></a></li>
    <li onclick="color('3')" id="theme3" ><a href="#" id="link3"><img src="https://digitalbcards.in/images/newtheme4.png"  class="img-responsive img-theme"></a></li>
</ul>  


                                          
                                           
                                </form>
                            </div>
                        </div>
                         
                                            
                                   </div>
                        
                                <div class="col-12" style="padding-bottom: 20px">
                                        <div class="row mt-2 mb-3 ">
                            <div class="col-xs-12 col-xl-5 text-center view_card text-white addtask" id="min_reedem">

                              Preview Bcard
                                
                            </div>
                            <div class="col-xs-12 col-xl-1">
                            </div>
                            


                            <div class="col-xs-12 col-xl-5 text-center text-white addtask" id="max_reedem">
                                <a href="profile.html" style="text-decoration: none;color: White">
                              Update DBCard
                                
                        </a>
                            </div>
                              </div>
                                </div>
                                        </div>
                                        
                                    
                                            
                                    </div>
                                </div>
                            </div>
                         
                        </div>
                     
                    </div>
                    <br>
            </div>
            <div class="modal1 fade" id="colorscheme" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content ">
                    <div class="modal-header border-bottom theme-header">
                        <p class="text-uppercase font-weight-bold text-white my-2">Choose your color</p>
                        <button type="button" class="close " data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="text-center theme-color">
                            <p class="text-uppercase font-weight-bold text-dark text-center">Share Me</p>
                            <p>Share my Digital BCard in your network.</p>
                            <button class="m-2 btn btn-success rounded sq-btn text-white" data-theme="color-theme-green"><i class="fa fa-whatsapp facardwt"></i></button>
                            <button class="m-2 btn btn-primary rounded sq-btn text-white" data-theme="color-theme-blue"><i class="fa fa-facebook facardfb"></i></button>
                            <button class="m-2 btn btn-warning rounded sq-btn text-white" data-theme="color-theme-yellow"><i class="fa fa-twitter facardtt"></i></button>
                            <button class="m-2 btn btn-success rounded sq-btn text-white" data-theme="color-theme-green"><i class="fa fa-google-plus facardgp"></i></button>
                            <br>
                            <button class="m-2 btn btn-pink rounded sq-btn text-white" data-theme="color-theme-pink"><i class="fa fa-linkedin facardld"></i></button>
                            <button class="m-2 btn btn-orange rounded sq-btn text-white" data-theme="color-theme-orange"><i class="fa fa-envelope facardml"></i></button>
                         
                        </div>
                        <hr class="mt-4">
                        <div class="row align-items-center mt-4">
                           
                        </div>

                    </div>
                </div>
            </div>
        </div>
               
        </div>
    </div>
</div>
<script type="text/javascript">
    
</script>
