<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <!-- <a href="javascript:void(0)" class="menu-left"><i class="material-icons">menu</i></a> -->
            <a href="#" class="link icon-only open-panel menu-left"><i class="fa fa-bars" style="font-size:20px;color:#f8f9fa"></i></a>
            <!-- <a href="#" class="back link"> -->
                <!-- <i class="icon icon-back"></i> -->
                <!-- <span>Back</span> -->
            <!-- </a> -->
        </div>
        <div class="center sliding">Display Photo</div>
        <div class="right">
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="upload_profile" class="page">
       <div class="page-content">
            <div class="content-sticky-footer" >
                    
   <style>
            #imagePreview0, #imagePreview1, #imagePreview2, #imagePreview3 
            {
                width: 180px;
                height: 180px;
                margin-top: 2%;
                background-position: center center;
                background-size: cover;
                -webkit-box-shadow: 0 0 1px 1px rgb(251, 238, 238);
                display: inline-block;
            }
                        .croppie-container
            { 
            height: 85%!important;
                width: 100%!important;
             }
             .btn.btn-success, .btn.btn-success[disabled] {
    background: #ffffff;
    color: #07314a;
}
.crimg
{
        margin-left: 15px;
}
.uploadcard
{
    padding-top: 0
}


@media (max-width: 1024px)
{
  /*  .rwupload
    {
        text-align: center;
    }*/
    .crimg
{
        margin-left: 5em;
}

}

@media (max-width: 800px)
{
    .crimg {
    margin-left: 6em;
}
}

@media (max-width: 767px)
{
     .rwupload
    {
        text-align: center;
    }
       .crimg {
    margin-left: 0em;
}
.uploadleft
{
    padding-left: 0
}
}

</style>
                   
                                            <div class="card" style="background-color: #07314a;">
   <div class="card-header">
      <div class="col-12">
        <div class="snackbar">Some text some message..</div>
                                 <div class="pull-left">
                                  <h5 class=" text-center text-white">Display Photo</h5>
                                 </div>
                               </div>
                               
   </div>
  <div class="card-body" >
    

                            <div class="col-12">
                                <form method="post" id="profile_form" enctype="multipart/form-data">
                                                  <input type="hidden" name="secrete" value="virus">

                                            <input type="hidden" name="user_id" id="user_idq">
                                            <input type="hidden" name="add_am" value="1" id="add_am">
                                             <div class="row">
                                                <div class="col-xs-12 col-xl-11 uploadleft">
                                                    <div class="form-group bmd-form-group">
                                                        <label class="bmd-label-static " style="margin-left: 15px;">Image</label>
                                                         <input  type="file" name="image" value="" class="img" style="padding-top: 2%;" onchange="checkfile( this )" id="upload_image"  /><br>

                                                                 <div id="image_demo" style="width:350px; max-width:100%; margin-top:30px; display: none ;"></div>

                                                         <div style="margin-left: 20px;" id="imagePreview0">
                                                         <!-- <img class="uploadcard " width="180" height="190" src="../upload/<?php echo $my_profile['company_img']; ?>"> -->
                                                    </div>
                                                </div>

                                                    <input type="hidden" name="crop_me_img" id="crop_me_img">
                                                    <input type="hidden" name="add_am" value="1">


                                                <!-- <div class="form-group">
                                                    <label class="col-md-3 control-label">Image</label>
                                                    <div class="col-md-4">
                                                        
                                                         <input id="uploadFile0" type="file" name="image" value="" class="img" style="padding-left:10%;" onchange="checkfile( this )" /><br>
                                                 
                                                         <img width="180" height="190" src="../upload/<?php echo $my_profile['company_img']; ?>">
                                                        </div>
                                                    </div> --> 
                                                </div>
                                               
                                               </div>
                                           
                                            </div>
                                        
                                        <br>
                                        <div class="text-center">
                                            <!-- <input type="hidden" name="add_am" value="1"> -->
                                           <!-- <button type="submit" id="save_button" class="button button-rounded button-green-3d button-green">Submit</button> -->
                                          
                                           <a href="#"   class="btn mb-1 btn-light  px-4 crop_image" style="background: #007aff;border:none;color:white">Submit</a>
                                           <a href="#" style="display: none;background: #007aff;border:none;color:white "  id="save_button"  class="btn  mb-1 btn-light text-primary px-4">submit</a>
                                           <a href="#"   class="btn view_card mb-1 btn-light  px-4" style="text-align: center;margin: 0px 10px 0px 10px;background: #007aff;border:none;color:white">Preview Card</a>
                                           <a href="profile.html"  class="btn  mb-1 btn-light  px-4" style="background: #007aff;border:none;color:white">Back</a>
                                           <!-- <a href="vcard.html" id="v"></a> -->
                                            
                                        </div>
                                            
                                </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                         
                        </div>
                     
                    </div>
                    <br>
            </div>




               
        </div>
    </div>
</div>
<script type="text/javascript">
    
</script>
